# practiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilkeryildirim/vitrinova/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilkeryildirim/vitrinova/data/api/: DiscoverFragmentViewModelTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeryildirim/vitrinova/: App.kt  MainActivity.kt
app/src/main/java/com/ilkeryildirim/vitrinova/api/: VitrinovaApi.kt  VitrinovaApiResult.kt
app/src/main/java/com/ilkeryildirim/vitrinova/api/model/discover/: Category.kt  Children.kt  Collection.kt  Cover.kt  DiscoverModel.kt  Featured.kt  Image.kt  Logo.kt  Medium.kt  ParentCategory.kt  PopularProducts.kt  Product.kt  Shop.kt  Thumbnail.kt
app/src/main/java/com/ilkeryildirim/vitrinova/bindings/: BindingsAdapter.kt
app/src/main/java/com/ilkeryildirim/vitrinova/di/: AppNameGlideModule.kt  CoroutineScopeModule.kt  NetworkModule.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/discover/: DiscoverDataRepository.kt  DiscoverDataRepositoryImpl.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/discover/di/: DiscoverRepositoryModule.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/subviews/categories/: CategoriesAdapter.kt  CategoriesItemViewModel.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/subviews/collections/: CollectionsAdapter.kt  CollectionsItemViewModel.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/subviews/editorShops/: EditorShopItemViewModel.kt  EditorShopsAdapter.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/subviews/featured/: FeaturedSliderItemViewModel.kt  FeaturedSliderViewPager.kt
app/src/main/java/com/ilkeryildirim/vitrinova/ui/subviews/products/: ProductsAdapter.kt  ProductsItemViewModel.kt
app/src/main/java/com/ilkeryildirim/vitrinova/utils/: ApiConstants.kt  Constants.kt  GridLayoutColumnUtil.kt  ViewPagerTransformer.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_black_18dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_products.xml  item_categories.xml  item_collections.xml  item_editor_shop.xml  item_featured_slide.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilkeryildirim/vitrinova/: ExampleUnitTest.kt
