plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'

}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.ilkeryildirim.vitrinova"
    minSdkVersion 18
    targetSdkVersion 30
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
    dataBinding = true

  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}


dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //Fragment
  implementation "androidx.fragment:fragment-ktx:$fragment_version"

  //Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


  //Paging
  implementation "androidx.paging:paging-runtime:$paging_version"

  //DataStore
  implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

  //Material Design
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'


    //Local Unit Tests
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'com.google.truth:truth:1.1'
  androidTestImplementation "io.mockk:mockk-android:1.10.6"
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation "io.mockk:mockk:1.10.6"

  //Instrumented Unit Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit:1.1.2'
  testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation 'com.google.truth:truth:1.1'
  testImplementation "io.mockk:mockk-android:1.10.6"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  testImplementation "io.mockk:mockk:1.10.6"

  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'

  //Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

  //Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
  implementation 'com.squareup.picasso:picasso:2.71828'

  //Timber for logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_interceptor_version"

  //Multidex
  implementation "androidx.multidex:multidex:$multidex_version"



}