<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="viewModel"
        type="com.ilkeryildirim.vitrinova.ui.discover.DiscoverViewModel" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      app:refreshing="@{viewModel.isLoading()}"
      app:onRefreshListener="@{()-> viewModel.onRefresh()}"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <LinearLayout
      android:alpha="0"
      android:id="@+id/lytContent"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/vpFeatured"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </androidx.viewpager.widget.ViewPager>

      <com.google.android.material.tabs.TabLayout
          android:background="@color/transparent"
          android:id="@+id/tabDots"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          app:layout_constraintBottom_toBottomOf="@+id/vpFeatured"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:tabBackground="@drawable/tab_selector"
          app:tabGravity="center"
          app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:onClick="@{viewModel.onNavigateAllProductsPage}"
         android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_marginTop="12dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tümü"
              android:textAllCaps="true"
              android:textColor="@color/black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent">

          </TextView>

          <ImageView
              android:layout_marginStart="4dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
              app:tint="@color/black">

          </ImageView>
        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:orientation="horizontal"
          android:id="@+id/rvProducts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_marginStart="12dp"
          android:layout_marginTop="12dp"
          android:textAllCaps="true"
          android:textColor="@color/black"
          android:text="section title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </TextView>

      <androidx.recyclerview.widget.RecyclerView
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:id="@+id/rvCategories"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:onClick="@{viewModel.onNavigateAllProductsPage}"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_marginTop="12dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tümü"
              android:textAllCaps="true"
              android:textColor="@color/black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent">

          </TextView>

          <ImageView
              android:layout_marginStart="4dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
              app:tint="@color/black">

          </ImageView>
        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:id="@+id/rvCollections"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:onClick="@{viewModel.onNavigateAllProductsPage}"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_marginTop="12dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tümü"
              android:textAllCaps="true"
              android:textColor="@color/black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent">

          </TextView>

          <ImageView
              android:layout_marginStart="4dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
              app:tint="@color/black">

          </ImageView>
        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:id="@+id/rvEditorShops"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>