<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ilkeryildirim.vitrinova.ui.subviews.featured.FeaturedSliderItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFeatured"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:imageUrl="@{viewModel.getImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imgFeatured"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFeatured">

            <TextView
                android:id="@+id/tvFeaturedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.getTitle}"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvFeaturedSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.subTitle}"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>